# NewsApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappver2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappver2/: ArticleDetails.java  MainActivity.java  SearchNews.java
app/src/main/java/com/example/newsappver2/Adapter/: ListNewsAdapter.java  SearchNewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/newsappver2/Common/: Common.java  ISO8601DateParse.java
app/src/main/java/com/example/newsappver2/Fragment/: BusinessFragment.java  EntertainmentFragment.java  HealthFragment.java  ScienceFragment.java  SportFragment.java  TechnologyFragment.java  TrendingFragment.java
app/src/main/java/com/example/newsappver2/Interface/: NewsService.java
app/src/main/java/com/example/newsappver2/Model/: Article.java  CountryItem.java  News.java  Source.java  TopHeadlines.java  Website.java
app/src/main/java/com/example/newsappver2/Remote/: RetrofitClient.java
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  activity_search_news.xml  fragment_layout.xml  news_layout.xml  search_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsappver2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
